
  CREATE OR REPLACE EDITIONABLE PACKAGE "G1DEV"."PKG_ORDER_MGMT" AS
    -- 2025-01-15  SYS-0003  User_B
        -- Baseline (already in DEV4)
        PROCEDURE INSERT_ORDER(p_customer_id IN NUMBER, p_order_date IN DATE,
            p_total_amount IN NUMBER, p_order_id OUT NUMBER,
            p_status OUT VARCHAR2, p_message OUT VARCHAR2);
        -->>> BEGIN CHANGE: bugfix/SYS-0003
        -- UPDATE_ORDER: added p_ship_date parameter
        PROCEDURE UPDATE_ORDER(p_order_id IN NUMBER, p_total_amount IN NUMBER,
            p_ship_date IN DATE,
            p_status OUT VARCHAR2, p_message OUT VARCHAR2);
        --<<< END CHANGE: bugfix/SYS-0003
        PROCEDURE DELETE_ORDER(p_order_id IN NUMBER,
            p_status OUT VARCHAR2, p_message OUT VARCHAR2);
        -- SYS-0001 (already in DEV4 -- do not modify)
        PROCEDURE GET_ORDER_STATUS(
            p_order_id IN NUMBER, p_status OUT VARCHAR2, p_message OUT VARCHAR2);
        -- NOTE: SYS-0002 NOT YET IN DEV4 -- GET_ORDERS_BY_CUSTOMER not included
        --       SYS-0003 ticket files will NOT include SYS-0002 procedures
        -->>> BEGIN CHANGE: bugfix/SYS-0003
        PROCEDURE CANCEL_ORDER(
            p_order_id IN NUMBER, p_reason IN VARCHAR2, p_cancelled_by IN VARCHAR2,
            p_status OUT VARCHAR2, p_message OUT VARCHAR2);
        --<<< END CHANGE: bugfix/SYS-0003
END PKG_ORDER_MGMT;
/
